
body {
	margin : 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 23%;
  background-color: #f1f1f1;
  position: absolute;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.header{
    height:80px;
    text-align:center;
    background-color:#81ecec;
    padding:5px;
    letter-spacing:8px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-style: italic;
}
.logo{
    height:80px;
    width:170px;
    position:relative;
    float:left;
}